{
	"info": {
		"_postman_id": "f27c252b-1181-4a1a-b134-ea8ebf0823e3",
		"name": "Stocky",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32778060",
		"_collection_link": "https://stocky-9313.postman.co/workspace/28373337-618f-428f-9622-2ce9e7a4f61b/collection/32778060-f27c252b-1181-4a1a-b134-ea8ebf0823e3?action=share&source=collection_link&creator=32778060"
	},
	"item": [
		{
			"name": "Stock APIS",
			"item": [
				{
					"name": "Fetch All Stocks",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrYXNoQGdtYWlsLmNvbSIsImV4cCI6MTc2MDc3Nzg5OCwidXNlcl9pZCI6ImNlODRjNzhmLWIxNTAtNGY2Zi05ODRjLTg2ZjVmMWUwNDkzMyJ9.LW2EEZ4Vor0wbdv3_CEuo6TJxtBxm5ginFjrV6AL4ts",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/stocks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"stocks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buy/Sell a Stock",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrYXNoQGdtYWlsLmNvbSIsImV4cCI6MTc2MDc3Nzg5OCwidXNlcl9pZCI6ImNlODRjNzhmLWIxNTAtNGY2Zi05ODRjLTg2ZjVmMWUwNDkzMyJ9.LW2EEZ4Vor0wbdv3_CEuo6TJxtBxm5ginFjrV6AL4ts",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantity\":0.1234,\r\n    \"type\":\"buy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/stocks/83d21f4e-d73e-4279-823d-9bdc9eacd95e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"stocks",
								"83d21f4e-d73e-4279-823d-9bdc9eacd95e"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Apis",
			"item": [
				{
					"name": "Register New User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Sumod Choughule\",\r\n    \"email\":\"sumod123@gmail.com\",\r\n    \"password\":\"akash123\",\r\n    \"is_referral\":true,\r\n    \"referral_user_email\":\"akash@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"akash@gmail.com\",\r\n    \"password\":\"akash123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/api/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Portfolio",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrYXNoQGdtYWlsLmNvbSIsImV4cCI6MTc2MDc3Nzg5OCwidXNlcl9pZCI6ImNlODRjNzhmLWIxNTAtNGY2Zi05ODRjLTg2ZjVmMWUwNDkzMyJ9.LW2EEZ4Vor0wbdv3_CEuo6TJxtBxm5ginFjrV6AL4ts",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/api/users/portfolio",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"users",
								"portfolio"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}